{
  "name": "kawa",
  "version": "0.2.0",
  "description": "川上 — 个人战略执行系统 · AI-powered timeline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js",
    "build": "cd web && npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
